
            mooseRoutes.Add(new MooseRoute()
            {
                points = new List<Vector3>()
                {
                    new Vector3(869.1173f, 9.699942f, -1031.046f),
new Vector3(804.1612f, 1.021099f, -1074.173f),
new Vector3(725.1053f, 1.710422f, -1169.151f),
new Vector3(713.2606f, 1.555121f, -1201.179f),
new Vector3(702.6904f, 1.230016f, -1228.902f),
new Vector3(680.7201f, 1.378664f, -1239.995f),
new Vector3(630.1418f, 1.363191f, -1242.473f),
new Vector3(583.7394f, 1.666411f, -1252.774f),
new Vector3(464.1745f, 1.563336f, -1308.099f),
new Vector3(416.8425f, 2.035886f, -1328.116f)
                }
            });