
            mooseRoutes.Add(new MooseRoute()
            {
                points = new List<Vector3>()
                {
                    new Vector3(-545.9938f, 0.581367f, -1306.419f),
new Vector3(-702.8441f, 1.214351f, -1285.651f),
new Vector3(-799.708f, 2.50859f, -1266.457f),
new Vector3(-884.5336f, 5.391207f, -1252.742f),
new Vector3(-929.7167f, 7.315431f, -1250.235f),
new Vector3(-1038.814f, 9.392406f, -1235.762f),
new Vector3(-1087.476f, 8.62474f, -1235.457f),
new Vector3(-1321.307f, 6.423577f, -1210.492f),
new Vector3(-1426.69f, 5.283435f, -1192.466f),
new Vector3(-1486.975f, 6.459633f, -1190.312f)
                }
            });