
            mooseRoutes.Add(new MooseRoute()
            {
                points = new List<Vector3>()
                {
                    new Vector3(-1259.25f, 0.2561604f, -720.4559f),
new Vector3(-1335.601f, -2.344971f, -677.7721f),
new Vector3(-1509.635f, 9.745362f, -609.0811f),
new Vector3(-1582.186f, 7.601111f, -513.5831f),
new Vector3(-1654.748f, -1.206215f, -461.2475f),
new Vector3(-1980.597f, 69.34605f, -126.1617f),
new Vector3(-2095.552f, 75.383f, -71.50362f)
                }
            });