
            mooseRoutes.Add(new MooseRoute()
            {
                points = new List<Vector3>()
                {
                    new Vector3(-523.6204f, 1.413577f, 1189.318f),
new Vector3(-389.0746f, 0.1419125f, 1228.539f),
new Vector3(-322.8465f, 5.101363f, 1217.942f),
new Vector3(-187.0225f, 2.530046f, 1246.933f),
new Vector3(-116.9373f, -2.743057f, 1266.629f),
new Vector3(54.65636f, 0.5361992f, 1308.203f),
new Vector3(107.5755f, -0.5060833f, 1337.213f)
                }
            });